Ex25TusindFrydWPF/CreateFlowerSortDialog.xaml

<Window x:Class="Ex25TusindFrydWPF.CreateFlowerSortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex25TusindFrydWPF"
        mc:Ignorable="d"
       Title="CreateFlowerSortDialog" Height="400" Width="400">
    <Grid>
        <Label Name="NameLabel" Content="Navn:" Margin="30,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Name="PictureLabel" Content="Billede (sti):" Margin="30,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Name="ProductionTimeLabel" Content="Produktionstid:" Margin="30,220,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Name="HalfLifeTimeLabel" Content="Halveringstid:" Margin="30,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Name="SizeLabel" Content="Størrelse:" Margin="30,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>


        <TextBox Name="NameTextBox" Margin="140,45,0,0" TextWrapping="Wrap" Text="" Width="235" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="NameTextBox_TextChanged"/>
        <TextBox Name="PictureTextBox" LostFocus="PictureTextBox_LostFocus" Margin="140,85,0,0" TextWrapping="Wrap" Text="" Width="235" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="PictureTextBox_TextChanged"/>
        <TextBox Name="ProductionTimeTextBox" Margin="140,225,0,0" TextWrapping="Wrap" Text="" Width="235" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="ProductionTimeTextBox_TextChanged"/>
        <TextBox Name="HalfLifeTimeTextBox" Margin="140,265,0,0" TextWrapping="Wrap" Text="" Width="235" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="HalfLifeTimeTextBox_TextChanged"/>
        <TextBox Name="SizeTextBox" Margin="140,305,0,0" TextWrapping="Wrap" Text="" Width="235" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="SizeTextBox_TextChanged"/>

        <Button Name="OKButton" IsDefault="True" IsEnabled="False" Content="OK" Width="60" Padding="10,4" Margin="240,340,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OKButton_Click"/>
        <Button Name="RegretButton" IsCancel="True" Content="Fortryd" Width="60" Padding="10, 4" Margin="315,340,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Image Name="PhotoFlowerSort" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205 115 0 0"/>


    </Grid>
</Window>