Ex30e3/Views/MainWindow.xaml

<Window x:Class="Ex30e3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex30e3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox ItemsSource="{Binding ProductsVM}" SelectedItem="{Binding SelectedProduct}" HorizontalAlignment="Left" Height="174" Margin="99,0,0,0" VerticalAlignment="Center" Width="220">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name: "/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="Price: "/>
                        <TextBlock Text="{Binding Price}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Label Content="Name:" HorizontalAlignment="Left" Height="27" Margin="400,153,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="472,150,0,0" TextWrapping="Wrap" Text="{Binding SelectedProduct.Name}" VerticalAlignment="Top" Width="161"/>

        <Label Content="Price:" HorizontalAlignment="Left" Height="27" Margin="400,213,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="472,210,0,0" TextWrapping="Wrap" Text="{Binding SelectedProduct.Price}" VerticalAlignment="Top" Width="161"/>
        <Button Content="New Product" Command="{Binding NewProductCmd}" CommandParameter="{Binding}" HorizontalAlignment="Left" Height="29" Margin="123,352,0,0" VerticalAlignment="Top" Width="86"/>
        <Button Content="Delete Product" Command="{Binding DeleteProductCmd}" CommandParameter="{Binding}" HorizontalAlignment="Left" Height="29" Margin="223,352,0,0" VerticalAlignment="Top" Width="86"/>





    </Grid>
</Window>
