ex24WPF/MainWindow.xaml

<Window x:Class="ex24WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex24WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <TextBox Name="Line1" HorizontalAlignment="Left" Margin="145,50,0,0" TextWrapping="Wrap" Text="Line 1" VerticalAlignment="Top" Width="150" Height="21"/>
        <TextBox Name="Line2" HorizontalAlignment="Left" Margin="145,100,0,0" TextWrapping="Wrap" Text="Line 2" VerticalAlignment="Top" Width="150" Height="21"/>
        <TextBox Name="Line3" HorizontalAlignment="Left" Margin="145,150,0,0" TextWrapping="Wrap" Text="Line 3" VerticalAlignment="Top" Width="150" Height="21"/>
        <TextBox Name="Line4" HorizontalAlignment="Left" Margin="145,200,0,0" TextWrapping="Wrap" Text="Line 4" VerticalAlignment="Top" Width="150" Height="21"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="60,50,0,0" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="60,100,0,0" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="60,150,0,0" VerticalAlignment="Top"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="60,200,0,0" VerticalAlignment="Top"/>
        <Button Content="Scroll up" HorizontalAlignment="Left" Margin="360,75,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="360,125,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Scroll down" HorizontalAlignment="Left" Margin="360,175,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
