Ex27WPFMVVM1/MainWindow.xaml

<Window x:Class="Ex27WPFMVVM1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex27WPFMVVM1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Name="Label" Content="{Binding Text, ElementName=zugzug}" HorizontalAlignment="Left" Margin="170,77,0,0" VerticalAlignment="Top"/>
        <TextBox Name="zugzug" HorizontalAlignment="Left" Margin="262,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <TextBox Name="tbLeft"  HorizontalAlignment="Left" Margin="170,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbRight" HorizontalAlignment="Left" Margin="322,158,0,0" TextWrapping="Wrap" Text="{Binding Text, ElementName=tbLeft, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        
        <Slider Name="Slider" HorizontalAlignment="Left" Margin="130,217,0,0" VerticalAlignment="Top" Width="200" Maximum="100" Value="0"/>
        <TextBox Name="tbSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,220,0,0" Width="40" Text="{Binding Path=Value, ElementName=Slider, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Content="{Binding Path=MyLabelText}" HorizontalAlignment="Left" Margin="180,279,0,0" VerticalAlignment="Top"/>
        <Button Content="Update Label Text" HorizontalAlignment="Left" Margin="290,265,0,0" VerticalAlignment="Top" Click="Button_Click"/>
       
        <TextBox HorizontalAlignment="Left" Margin="135,309,0,0" TextWrapping="Wrap" Text="{Binding MyTextBoxText}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Update TextBox Text" HorizontalAlignment="Left" Margin="289,308,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,363,0,0" TextWrapping="Wrap" Text="{Binding MyTextBoxText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="100"/>







    </Grid>
</Window>
